[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    throwtheswitch/Unity@^2.5.2
build_flags = -I include
monitor_speed = 115200
lib_ignore = test

[env:test_LookAhead]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    throwtheswitch/Unity@^2.5.2
build_flags = -I include
monitor_speed = 115200
test_build_src = false
test_ignore = src/main.cpp

[env:test_stepper]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    throwtheswitch/Unity@^2.5.2
build_flags = -I include
monitor_speed = 115200
test_build_src = false
test_ignore = src/main.cpp
